/control/verbose 2
/tracking/verbose 0
# avoid all those annoying 'FresnelRefraction' messages
/process/setVerbose 0 OpBoundary
# avoid all other optical photon messages
/process/setVerbose 0 Cerenkov
/process/setVerbose 0 Scintillation
/process/setVerbose 0 OpAbsorption
/process/setVerbose 0 OpRayleigh
#  I like this view
#/vis/viewer/set/viewpointThetaPhi 90. 0.
# this view essentially puts 1ton vessel vertical
/vis/viewer/set/viewpointThetaPhi -80. 90.
#
# no scintillation
/process/inactivate Scintillation
#
# deal with lots of optical photons
/vis/ogl/set/displayListLimit 150000
#
# drawing particle trajectories with initial kinetic energy 2.99-3.0 eV (optical photons, hopefully)
#/vis/filtering/trajectories/create/attributeFilter
#/vis/filtering/trajectories/attributeFilter-0/setAttribute IKE
#/vis/filtering/trajectories/attributeFilter-0/addInterval 2.98 eV 3. eV
#/vis/filtering/trajectories/list
#
# cosmic muon. z=121cm is just under top of dark box
/gun/particle mu+
/gun/energy 5 GeV
#/gun/position 20 30. 121. cm
#/gun/direction 0 0 -1
#/gun/direction -.2 0 -1
#
# muon starts at edge of vessel and bisects vessel diagonally (approximately)
/gun/position 52.3 0. 121. cm 
/gun/direction -104 0 -242    
#
# muon starts at at outer edge of vessel, midway between pmts and traverses vessel vertically
##/gun/position 35. 35. 121. cm
##/gun/direction 0 0 -1
#
# muon starts midway between pmts and traverses vessel vertically
#/gun/position 18. 18. 121. cm
#/gun/direction 0. 0. -1.
#
# coordinate axes
/vis/scene/add/axes 0. 0. 0. 0.5 m  
#
# draw all particles above 1. keV
#/vis/filtering/trajectories/create/attributeFilter
#/vis/filtering/trajectories/attributeFilter-0/setAttribute IMag
#/vis/filtering/trajectories/attributeFilter-0/addInterval 1. keV 999. GeV
#
# suppress drawing opticalphoton
#/vis/filtering/trajectories/create/particleFilter   
#/vis/filtering/trajectories/particleFilter-0/add opticalphoton
#/vis/filtering/trajectories/particleFilter-0/invert true 

#/run/beamOn 10
/process/activate Scintillation
#/run/beamOn 100
/run/beamOn 1

