/control/verbose 2
/tracking/verbose 1
# avoid all those annoying 'FresnelRefraction' messages
/process/setVerbose 0 OpBoundary
# avoid all other optical photon messages
/process/setVerbose 0 Cerenkov
/process/setVerbose 0 Scintillation
/process/setVerbose 0 OpAbsorption
/process/setVerbose 0 OpRayleigh
#  I like this view
#/vis/viewer/set/viewpointThetaPhi 90. 0.
# better view with acrylic plate in position
/vis/viewer/set/viewpointThetaPhi 80. 40.
#
# cosmic muon
/gun/particle gamma
/gun/energy 662 keV
/gun/position 0 0 3.5 cm
/gun/direction 0 0 -1
#
# NO OPTICAL PHOTONS
/process/inactivate Cerenkov
/process/inactivate Scintillation
#
/run/beamOn 1
