<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-01    (5-December-2014)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1219.2" y="1219.2" z="-1219.2">
            </heprep:point>
            <heprep:point x="1219.2" y="-1219.2" z="-1219.2">
            </heprep:point>
            <heprep:point x="-1219.2" y="-1219.2" z="-1219.2">
            </heprep:point>
            <heprep:point x="-1219.2" y="1219.2" z="-1219.2">
            </heprep:point>
            <heprep:point x="1219.2" y="1219.2" z="1219.2">
            </heprep:point>
            <heprep:point x="1219.2" y="-1219.2" z="1219.2">
            </heprep:point>
            <heprep:point x="-1219.2" y="-1219.2" z="1219.2">
            </heprep:point>
            <heprep:point x="-1219.2" y="1219.2" z="1219.2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="acrylcyl">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="acrylcyl"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="acrylic_cyl"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Acrylic"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1180"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.343513"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="522.9"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="522.9"/>
                <heprep:point x="0" y="0" z="-650.4">
                </heprep:point>
                <heprep:point x="0" y="0" z="650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="liqcyl">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="liqcyl"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="liquid_cyl"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Water"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1000"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.360924"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="497.5"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="497.5"/>
                    <heprep:point x="0" y="0" z="-625">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="625">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="PMT">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="0" y="0" z="-762.4">
                </heprep:point>
                <heprep:point x="0" y="0" z="-650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="0" y="0" z="-761.4">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="0" y="0" z="-653.9">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="248.75" y="0" z="-762.4">
                </heprep:point>
                <heprep:point x="248.75" y="0" z="-650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="248.75" y="0" z="-761.4">
                    </heprep:point>
                    <heprep:point x="248.75" y="0" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="248.75" y="0" z="-653.9">
                    </heprep:point>
                    <heprep:point x="248.75" y="0" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="-248.75" y="0" z="-762.4">
                </heprep:point>
                <heprep:point x="-248.75" y="0" z="-650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-248.75" y="0" z="-761.4">
                    </heprep:point>
                    <heprep:point x="-248.75" y="0" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-248.75" y="0" z="-653.9">
                    </heprep:point>
                    <heprep:point x="-248.75" y="0" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="0" y="248.75" z="-762.4">
                </heprep:point>
                <heprep:point x="0" y="248.75" z="-650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="0" y="248.75" z="-761.4">
                    </heprep:point>
                    <heprep:point x="0" y="248.75" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="0" y="248.75" z="-653.9">
                    </heprep:point>
                    <heprep:point x="0" y="248.75" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="0" y="-248.75" z="-762.4">
                </heprep:point>
                <heprep:point x="0" y="-248.75" z="-650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="0" y="-248.75" z="-761.4">
                    </heprep:point>
                    <heprep:point x="0" y="-248.75" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="0" y="-248.75" z="-653.9">
                    </heprep:point>
                    <heprep:point x="0" y="-248.75" z="-651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="6.85802e-15" y="0" z="762.4">
                </heprep:point>
                <heprep:point x="-6.85802e-15" y="0" z="650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="6.73556e-15" y="0" z="761.4">
                    </heprep:point>
                    <heprep:point x="-6.73556e-15" y="0" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-6.4294e-15" y="0" z="653.9">
                    </heprep:point>
                    <heprep:point x="-6.73556e-15" y="0" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="248.75" y="0" z="762.4">
                </heprep:point>
                <heprep:point x="248.75" y="0" z="650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="248.75" y="0" z="761.4">
                    </heprep:point>
                    <heprep:point x="248.75" y="0" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="248.75" y="0" z="653.9">
                    </heprep:point>
                    <heprep:point x="248.75" y="0" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="-248.75" y="0" z="762.4">
                </heprep:point>
                <heprep:point x="-248.75" y="0" z="650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-248.75" y="0" z="761.4">
                    </heprep:point>
                    <heprep:point x="-248.75" y="0" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-248.75" y="0" z="653.9">
                    </heprep:point>
                    <heprep:point x="-248.75" y="0" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="6.85802e-15" y="248.75" z="762.4">
                </heprep:point>
                <heprep:point x="-6.85802e-15" y="248.75" z="650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="6.73556e-15" y="248.75" z="761.4">
                    </heprep:point>
                    <heprep:point x="-6.73556e-15" y="248.75" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-6.4294e-15" y="248.75" z="653.9">
                    </heprep:point>
                    <heprep:point x="-6.73556e-15" y="248.75" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="PMT"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Pyrex"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2230"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.127256"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26"/>
                <heprep:point x="6.85802e-15" y="-248.75" z="762.4">
                </heprep:point>
                <heprep:point x="-6.85802e-15" y="-248.75" z="650.4">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="PMTvac">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTvac"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Vacuum"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1e-22"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="6.31723e+24"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="6.73556e-15" y="-248.75" z="761.4">
                    </heprep:point>
                    <heprep:point x="-6.73556e-15" y="-248.75" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="PMTpc">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="PMTpc_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="PMTpc"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Photocathode"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2700"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0889253"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="25"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="25"/>
                    <heprep:point x="-6.4294e-15" y="-248.75" z="653.9">
                    </heprep:point>
                    <heprep:point x="-6.73556e-15" y="-248.75" z="651.4">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
