/control/verbose 2
/tracking/verbose 1
# avoid all those annoying 'FresnelRefraction' messages
/process/setVerbose 0 OpBoundary
# avoid all other optical photon messages
/process/setVerbose 0 Cerenkov
/process/setVerbose 0 Scintillation
/process/setVerbose 0 OpAbsorption
/process/setVerbose 0 OpRayleigh
#  I like this view
#/vis/viewer/set/viewpointThetaPhi 90. 0.
# this view essentially puts 1ton vessel vertical
/vis/viewer/set/viewpointThetaPhi -80. 90.
#
# no scintillation, Cerenkov light generated
/process/inactivate Scintillation
/process/inactivate Cerenkov
#
# deal with lots of optical photons
/vis/ogl/set/displayListLimit 150000
#
# drawing particle trajectories with initial kinetic energy 2.99-3.0 eV (optical photons, hopefully)
#/vis/filtering/trajectories/create/attributeFilter
#/vis/filtering/trajectories/attributeFilter-0/setAttribute IKE
#/vis/filtering/trajectories/attributeFilter-0/addInterval 2.98 eV 3. eV
#/vis/filtering/trajectories/list
#
#### use General Particle Source (gps)
# cosmic muon. z=121cm is just under top of dark box
/gps/particle mu+

# rectangular source
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 10. 0. 122. cm
/gps/pos/halfx 5. cm
/gps/pos/halfy 5. cm

# direction (0,70degrees)
/gps/ang/type cos
/gps/mintheta 0. rad
##/gps/maxtheta 1.22 rad
/gps/maxtheta 0.01

# energy distribution
/gps/ene/type Pow
/gps/ene/min 0.5 GeV
/gps/ene/max 100. GeV
/gps/ene/min 0.10 GeV
/gps/ene/max 0.11 GeV
/gps/ene/alpha -2.

#/gun/position 20 30. 121. cm
#/gun/direction 0 0 -1
#/gun/direction -.2 0 -1
#
# muon starts at edge of vessel and bisects vessel diagonally (approximately)
#/gun/position 52.3 0. 121. cm 
#/gun/direction -104 0 -242    
#
# muon starts at at outer edge of vessel, midway between pmts and traverses vessel vertically
##/gun/position 35. 35. 121. cm
##/gun/direction 0 0 -1
#
# muon starts midway between pmts and traverses vessel vertically
#/gun/position 18. 18. 121. cm
#/gun/direction 0. 0. -1.
#
# hit the telescope: vertical, thru centers
#/gun/position  10. 0. 122. cm
#/gun/direction 0. 0. -1.
# hit the telescope: angled, one edge top, other edge lower
#/gun/position  15. 0. 122. cm
#/gun/direction -0.1 0 -1.
#
# coordinate axes
/vis/scene/add/axes 0. 0. 0. 0.5 m  
#
# draw all particles above 1. keV
#/vis/filtering/trajectories/create/attributeFilter
#/vis/filtering/trajectories/attributeFilter-0/setAttribute IMag
#/vis/filtering/trajectories/attributeFilter-0/addInterval 1. keV 999. GeV
#
# suppress drawing opticalphoton
#/vis/filtering/trajectories/create/particleFilter   
#/vis/filtering/trajectories/particleFilter-0/add opticalphoton
#/vis/filtering/trajectories/particleFilter-0/invert true 

#/run/beamOn 10
######/process/activate Scintillation
#/run/beamOn 100000
/run/beamOn 10

