# shoot N photons at each PMT with N = (PMT# + 1)
/gps/particle opticalphoton
/gps/energy 3 eV
/gps/direction 0 0 -1
/gps/polarization 0 0 1
# bottom, center
/gps/position 0 0 0
/run/beamOn 1
# bottom, +x
/gps/position 497.5 0 0 mm
/run/beamOn 2
# bottom, -x
/gps/position -497.5 0 0 mm
/run/beamOn 3
# bottom, +y
/gps/position 0 497.5  0 mm
/run/beamOn 4
# bottom, -y
/gps/position 0 -497.5  0 mm
/run/beamOn 4
#
/gps/direction 0 0 1
# top, center
/gps/position 0 0 0
/run/beamOn 101
# top, +x
/gps/position 497.5 0 0 mm
/run/beamOn 102
# top, -x
/gps/position -497.5 0 0 mm
/run/beamOn 103
# top, +y
/gps/position 0 497.5  0 mm
/run/beamOn 104
# top, -y
/gps/position 0 -497.5  0 mm
/run/beamOn 104
