#User Properties from HepRApp3.15.0
#Mon Mar 30 14:10:48 EDT 2015
xPosition=0
width=1440
divider=0.9930555555555556
fastMode=true
showStatus=true
antiAlias=false
yPosition=23
openHepRepFile=/Users/djaffe/work/GIT/G4ONETON/OneTon/OpNovice/OpNovice-build/G4Data1.heprep
height=873
