/control/verbose 2
/tracking/verbose 0
# avoid all those annoying 'FresnelRefraction' messages
/process/setVerbose 0 OpBoundary
# I like this view
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# cosmic muon
/gun/particle mu+
/gun/energy 5 GeV
/gun/position 0 0 3.5 cm
/gun/direction 0 0 -1
# photon at typical position with  cerenkov angle
#/gun/particle opticalphoton
#/gun/energy 3 eV
#/gun/position 0 0 2.0 cm 
#/gun/direction 0 0.892 -1
#/OpNovice/gun/optPhotonPolar
#
/run/beamOn 1
#
#/gun/position 30 40 50 cm
#/gun/direction 1 1 1
#/OpNovice/gun/optPhotonPolar
#/run/beamOn 1
