/control/verbose 1
/tracking/verbose 0
#
# avoid all those annoying 'FresnelRefraction' messages
/process/setVerbose 0 OpBoundary
# avoid all other optical photon messages
/process/setVerbose 0 Cerenkov
/process/setVerbose 0 Scintillation
/process/setVerbose 0 OpAbsorption
/process/setVerbose 0 OpRayleigh
# I like this view
/vis/viewer/set/viewpointThetaPhi 90. 0.
/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position 0 0 2.5 cm
#
/gun/direction 0 .892 -1
/OpNovice/gun/optPhotonPolar
/run/beamOn 1

